<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Click"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:allowUndo="true"
        android:onClick="btnPressed" />
    <compoundview.customview.android.vogella.com.compoundview.LovelyView android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  custom:circleColor="#ff0099"
        custom:circleLabel="Hello"
        custom:labelColor="#ffff66"
        />
</LinearLayout>